# Working directory where ovs will be clone and patch applied
private_package: "deb http://packages.magma.etagecom.io stretch-stable main"
source_name: "packages_magma_etagecom_io"
apt_key: "http://packages.magma.etagecom.io/pubkey.gpg"
